<!DOCTYPE html>
<html lang="nl" xmlns:th="http://www.thymeleaf.org">

<body>
<!-- Fixed aside bar -->
<div class="col-lg-2" th:fragment="aside">
    <div class="list-group small">
        <a href="/" class="list-group-item small"
           th:classappend="${index == 'Home' ? 'active' : ''}">Home</a>
    </div>
</div>
</body>
</html>