<!DOCTYPE html>
<html lang="nl" xmlns:th="http://www.thymeleaf.org">
<body>
<div class="container" th:fragment="copyright">
    <div class="navbar navbar-default navbar-fixed-bottom">
        <div class="container">
            <p class="navbar-text pull-left">©2019 - Deketelaere Wouter</p>
        </div>
    </div>
</div>
</body>
</html>