<!DOCTYPE html>
<html lang="nl" th:fragment="layout (title, content)" xmlns:th="http://www.thymeleaf.org">

<head th:replace="~{fragments/head :: common_head}">
    <title>Title</title>
</head>

<body>

<nav th:replace="~{fragments/navigation :: navigation}"></nav>
<div class="col-md-offset-1 col-md-10 cold-md-offset-1">
    <section th:replace="${content}"></section>
</div>

<div id="footer" th:insert="~{fragments/footer :: copyright}"></div>

</body>
</html>
