<!DOCTYPE html>
<html lang="nl" xmlns:th="http://www.thymeleaf.org">
<body>
<div id="docker" class="tab-pane fade" th:fragment="dockerfile">
    <h3>Dockerfile</h3>
    <p>
        Bestudeer de Dockerfile die je in het project vindt.
    </p>
    <p>
    <pre><code class="monokai">
    FROM openjdk:8-jdk-alpine
    VOLUME /tmp
    ADD /build/libs/ip-0.0.1-SNAPSHOT.jar app.jar
    RUN adduser -D myuser
    USER myuser
    ENTRYPOINT ["java","-Djava.security.egd=file:/dev/./urandom","-jar","/app.jar"]
    CMD java -Dserver.port=$PORT -jar app.jar
    </code></pre>
    De Dockerfile zal de onze applicatie (de JAR-file) in een Docker container plaatsen.
    Omdat we deze Docker container via Gitlab zullen pushen naar Heroku moet een bepaald formaat gevolgd worden.
    <ul>
        <li>
            Het ADD directive zal het resultaat van onze Gradle build (ip-0.1.0.jar) toevoegen als app.jar aan onze
            container.
        </li>
        <li>
            Je moet een user toevoegen (mysuser)
        </li>
        <li>
            Het ENTRYPOINT directive is niet nodig, maar het laten staan kan geen kwaad :-)
            Het CMD is wel <strong>belangrijk</strong> en merk ook de variable <code>$PORT</code> op die door Heroku zal
            "geïnjecteerd" worden.
        </li>
    </ul>

    </p>
    <p>Ga naar de volgende stap</p>
</div>
</body>
</html>