<!DOCTYPE html>
<html lang="nl" xmlns:th="http://www.thymeleaf.org">
<body>
<div id="git" class="tab-pane fade" th:fragment="git">
    <h3>Folder .git verwijderen</h3>
    <p>
        Clone het project van de website die je nu leest vanaf Gitlab <code>git clone <a>https://gitlab.com/DekwoKybon/ip2.git</a>
        ip2</code>
    </p>
    <p>
        <strong>Verwijder</strong> nu de verborgen <em>.git directory</em> uit dit
        project, zodat je dit project (voorlopig) ontdoet van alle versiebeheer.
    </p>
    <h3>Nieuwe Git repository aanmaken</h3>
    <p>
        Je kan dit het makkelijkst vanuit IntellIJ doen, maar je mag het ook via
        de console uitvoeren. We gaan nu een nieuw lokale repository aanmaken.
        De eerste twee stappen mag je overslaan als je deze al globaal hebt
        ingesteld met de optie --global.

        Open een terminal in je project folder en tik:
    </p>
    <pre><code class="language-git">
    git config user.email "voornaam.familienaam@student.kdg.be"
    git config user.name "Voornaam Familienaam"
    git init
    git add .
    git commit -m "Initial commit"
    </code></pre>
    <p>Ga naar de volgende stap</p>
</div>
</body>
</html>