<!DOCTYPE html>
<html lang="nl" xmlns:th="http://www.thymeleaf.org">
<body>
<div id="gitlab" class="tab-pane fade" th:fragment="yaml">
    <h3>Maak een nieuw Gitlab project</h3>
    <p>
        Maak een nieuw Gitlab project aan indien je de website die je nu leest zelf wil hosten. Je hebt de code hiervoor
        in de vorige stap gecloned. En je hebt ze opnieuw onder een nieuwe versie controle gebracht.

        Je moet nu enkel nog de <code>remote</code> aanpassen zodat de jouw lokale versie van dit project gekoppeld
        wordt aan het
        nieuwe Gitlab project dat je twee regels terug aangemaakt hebt. Dit kan vanaf de command line of ook heel
        makkelijk vanuit IntellIJ.
    </p>
    <pre><code>
        git remote add origin https://github.com/user/repo.git
        git remote -v # even verifiëren
    </code></pre>
    <h3>Gitlab Secret Variables</h3>
    <p>
        Gitlab gebruikt <a href="https://docs.gitlab.com/ee/ci/variables/">secret variables</a> tijdens het builden van
        je app. Je kan ook <strong>zelf</strong> nieuwe secret variabels toevoegen en dat moeten we ook doen:
    <ol>
        <li>Ga naar de project <strong>Settings > CI/CD</strong></li>
        <li>Stel nu HEROKU_API_KEY in onder <strong>Environment variables</strong></li>
    </ol>
    Deze secret variable heb je nodig in de zogenaamde YAML-file om toegang te krijgen vanaf Gitlab tot je
    Heroku-account.
    </p>
    <h3>Yaml Deployment File</h3>
    <p>
        Bestudeer de Gitlab .gitlab-ci.yml file die je in het project vindt.
        De YAML file zal een Gitlab pipeline starten bij <strong>elke</strong> commit.
        <strong>Let op:</strong> de syntax van een YAML-file is bedacht door ISB'ers :-) en is daarom uiterst
        flexibel.
        Controleer daarom eerst de syntax via <a href="https://docs.gitlab.com/ee/ci/quick_start/">Gitlab's CI Lint</a>
        tool.  Je vindt die rechtsboven wanneer je op je CI/CD klikt van je project.
    </p>
    <ul>
        <li>
            Het <strong>stages</strong> gedeelte definieert de verschillende stappen van de pipeline.
            Hier zijn er dus maar twee (build en deploy).
        </li>
        <li>
            Elke stage kan meerdere <strong>jobs</strong> hebben. Hier zijn per stage telkens slechts één job
            gedefinieerd.
        </li>
        <li>
            Het resultaat van de eerste de gradle-build job uit de build stage is de JAR-file. Die standaard door Gradle
            in de folder build/libs geplaatst wordt. Deze JAR-file moet je beschikbaar stellen via het
            <strong>artifacts</strong>, want elke stage draait in een nieuwe container en anders zijn de resultaten niet
            gekend in de tweede fase van de pipeline.
        </li>
        <li>
            <p>
                De heroku-push job van de deploy stage zal draaien in een container die een Docker installatie heeft
                (image: docker:latest) en zal alleen uitgevoerd worden wanneer naar de master-branch gepusht wordt.
                Het script-directive wordt uitgevoerd in een bash-shell. En bouwt de Docker Container, logt in op Heroku
                en
                pusht de nieuwbakken container met jouw backend naar de Heroku registry.
            </p>
            <p>
                Heroku verwacht dat je dat de nieuwe app dan nog released. Dat gebeurt hier met een "hack".
            </p>
        </li>
    </ul>
    <p>
    <pre><code class="language-yaml">
    image: docker:dind
    services:
      - docker:dind

    variables:
      SPRING_PROFILES_ACTIVE: gitlab-ci
      DOCKER_DRIVER: overlay2

    stages:
      - build
      - deploy

    gradle-build:
      image: java:8-jdk
      stage: build
      only:
        - master
      script: "./gradlew build"
      artifacts:
        paths:
          - build/libs/*.jar

    heroku-push:
      stage: deploy
      image: docker:latest
      only:
        - master
      script:
        - docker build -f Dockerfile --iidfile imageid.txt -t registry.heroku.com/ip2-2018 .
        - docker login -u _ -p $HEROKU_API_KEY registry.heroku.com
        - docker push registry.heroku.com/ip2-2018
        - apk add --no-cache curl
        - echo "Docker Image ID is $(cat imageid.txt)"
        - |-
          curl -X PATCH https://api.heroku.com/apps/ip2-2018/formation --header "Content-Type: application/json" --header "Accept: application/vnd.heroku+json; version=3.docker-releases" --header "Authorization: Bearer ${HEROKU_API_KEY}" --data '{ "updates": [ { "type": "web", "docker_image": "'$(cat imageid.txt)'" } ] }'
    </code></pre>

    <p>Ga naar de volgende stap</p>
</div>
</body>
</html>