<!DOCTYPE html>
<html lang="nl" xmlns:th="http://www.thymeleaf.org">
<body>
<div id="heroku" class="tab-pane fade" th:fragment="createapp">
    <h3>Inloggen bij Heroku</h3>
    Open een console en gebruik de Heroku CLI om in te loggen.
    <p>
    <pre><code class="shell">heroku login</code></pre>
    </p>

    <h3>App maken</h3>
    <p>
        Je kan een Heroku applicatie maken vanuit een console doen m.b.v. <strong>Heroku CLI</strong>.
        Een andere mogelijkheid is om sommige stappen via de website van Heroku te doen en/of
        via IntellIJ. Bij een Heroku app hoort een repository maar die gaan we dus <strong><em>niet</em></strong>
        gebruiken, want we gebruiken GitLab. We gebruiken Heroku enkel om onze apps (backend, angular, reactive) op te
        hosten.
    </p>
    <p>
    <pre><code class="shell">heroku create backend-name # (de backend-name heb je straks nodig)</code></pre>
    <h3>Heroku's API Key</h3>
    <p>
        Surf naar <a href="https://dashboard.heroku.com">dashboard.heroku.com</a> om je nieuwbakken app te bewonderen.
        Bekijk ook je <strong>Account Settings</strong> en zoek je <strong>API key</strong>. Die heb je straks nodig.
    </p>
    <h3>App informatie opvragen</h3>
    <p>
        Je kan bijvoorbeeld al apps opvragen via de CLI of je kan de log files bekijken van een app. Of controleren of
        je app goed deployed werd. Op <a href="https://devcenter.heroku.com/categories/reference">Heroku's
        Reference</a> vind je meer informatie over het gebruik van Heroku.
    </p>
    <pre><code class="shell">
    heroku --help
    heroku apps
    heroku logs
    heroku logs --tail
    </code></pre>

    <h3>Heroku repository</h3>
    <p>
        Indien je
        gebruik maakt van mLab via Heroku kan je met de Heroku CLI gegevens hierover opvragen.
    </p>
    <pre><code class="shell">heroku config:get MONGODB_URI</code></pre>
    <p>
        Zoek de file <code>applications.properties</code> in de project folder en
        wijzig de Mongodb URI.
        Gebruik een tool zoals <a href="https://robomongo.org/">RoboMongo</a> om te
        connecteren met de Heroku Mongo databank. Hier zal je straks een nieuwe
        collectie "users" zien verschijnen met daarin één gebruiker met credentials
    <p><code>username: dummy@kdg.be</code></p>
    <p><code>password: dummy</code></p>
    <p>Ga naar de volgende stap</p>
</div>
</body>
</html>