<!DOCTYPE html>
<html th:replace="~{base :: layout(~{::title}, ~{::section})}" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>Integratie Project</title>
</head>
<body>
<section class="center-block">
    <div class="row">
        <!--        <div class="col-lg-2" th:replace="fragments/aside :: aside(index='Home')"></div>-->
        <div class="center-block">
            <div class="panel panel-default">
                <div class="panel-heading"><h3>Integratieproject</h3></div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-md-12 text-justify">
                            <div class="col-md-12">
                                <h2>Welke stappen moet je nu ondernemen?</h2>
                                <p>
                                    Hieronder staan de stappen die je moet uitvoeren om deze website te laten draaien op
                                    <strong>Heroku</strong> via een <strong>GitLab</strong> pipeline door gebruik te
                                    maken van <strong>Docker</strong>.
                                </p>
                                <p>
                                    Heroku heeft ook een eigen procedure om apps te deployen waarbij je commits uitvoert
                                    op een Heroku repository en door gebruik te maken van een zogenaamde
                                    <code>Procfile</code>, maar hier gaan we dus <em>geen</em> gebruik van maken.
                                </p>
                                <ul class="nav nav-pills">
                                    <li class="nav-item">
                                        <a data-toggle="tab" href="#setup">Heroku Free Plan</a></li>
                                    <li><a data-toggle="tab" href="#heroku">Heroku applicatie</a></li>
                                    <li><a data-toggle="tab" href="#git">Deze website</a></li>
                                    <li><a data-toggle="tab" href="#docker">Docker</a></li>
                                    <li><a data-toggle="tab" href="#gitlab">Gitlab YAML</a></li>
                                    <li><a data-toggle="tab" href="#info">Meer info</a></li>
                                </ul>

                                <div class="tab-content">
                                    <div th:replace="~{setup :: freeplan}"></div>
                                    <div th:replace="~{heroku :: createapp}"></div>
                                    <div th:replace="~{git :: git}"></div>
                                    <div th:replace="~{docker :: dockerfile}"></div>
                                    <div th:replace="~{gitlab :: yaml}"></div>
                                    <div th:replace="~{info :: meer}"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</section>

</body>
</html>