<!DOCTYPE html>
<html lang="nl" xmlns:th="http://www.thymeleaf.org">
<body>
<div id="info" class="tab-pane fade" th:fragment="meer">
    <h3>Meer informatie</h3>
    <p>
        Meer tutorials vind je op <a href="https://devcenter.heroku.com/start">Heroku's
        Getting Started</a>
    </p>
    <p>
        Meer achtergrond op <a href="https://devcenter.heroku.com/categories/reference">Heroku's Reference</a>
    </p>
    <p>
        <a href="https://medium.com/@nieldw/use-gitlab-ci-to-deploy-docker-images-to-heroku-4e544a3a3c38">Gitlab to Heroku</a>
    </p>
</div>

</body>
</html>